#LastModifyDate:　2022-12-22T10:59:18.487323    Author:   pjb
#LastModifyDate:　2022-12-22T10:49:18.370634    Author:   pjb
#LastModifyDate:　2022-12-22T10:30:27.558885    Author:   pjb
#LastModifyDate:　2022-12-22T10:17:31.825964    Author:   pjb
#FBI脚本文件

#删除记录
#@id  记录ID
#@link 链接
#@table 表名

#构建唯一工作区，处理并发
use @FID

#根据id加载对象
d = @udf CRUD.delete_table with (@link,@table,@id)

y = @udf RS.load_mysql_sql with (@link,select type from @table)
y = add id by y.type
#y = union y0,y
y = @udf y by udf0.df_set_index with id
store y to ssdb by ssdb0 with dd:account_label_library

#清除工作区
clear @FID