#LastModifyDate:　2022-12-22T10:59:06.531776    Author:   pjb
#LastModifyDate:　2022-12-22T10:49:09.541299    Author:   pjb
#LastModifyDate:　2022-12-22T10:30:09.657305    Author:   pjb
#LastModifyDate:　2022-12-22T10:16:01.906733    Author:   pjb
#FBI脚本文件

#保存语句
#@data_key  表结构
#@link 链接
#@table 表名

#构建唯一工作区，处理并发
use @FID

#获取表单数据
a = load ssdb by ssdb0 with @data_key
#保存
b = @udf a by CRUD.save_table with (@link,@table)
assert find_df('b',ptree) as  alert  to 保存成功！ with 保存失败！

y = @udf RS.load_mysql_sql with (@link,select type from @table)
y = add id by y.type
#y = union y0,y
y = @udf y by udf0.df_set_index with id
store y to ssdb by ssdb0 with dd:account_label_library
#返回结果
#id = eval b by index[0]
#b = @udf CRUD.get_object_table with (@link,@table,$id)

push b as table
#清除工作区
clear @FID
