#FEA脚本文件

#保存语句
#@data_key  条件信息
#@link 链接
#@table 表名

#构建唯一工作区，处理并发
use @FID

#获取表单中的条件信息
#a = load ssdb by ssdb0 with @data_key
#进行查询
data_df = @udf ssh_iptables.get_iptables_input 
a=eval data_df by index.size>0
if_run = @sdf sys_if_run with ($a, """ 
data_df = @udf data_df by udf0.df_fillna with ()
data_df.port = str port by ( findall( '(\d.*)' ) )
alter data_df.port as str
data_df.port = str port by ( replace("'","" ) )
data_df.port = str port by ( replace("[","" ) )
data_df.port = str port by ( replace("]","" ) )
data_df = loc data_df drop (Pro)
pd2=eval data_df by (index.size>0)
if_run = @sdf sys_if_run with ($pd2, "run pot_get_fire.fbi")

""")








count = eval data_df by index.size
count = @udf udf0.new_df with (count)
count = @udf count by udf0.df_append with ($count)
#保存
assert 'fix_tname(ptree, "data_df") in global_table' as alert with 数据查询失败！

#返回结果
store data_df to ssdb by ssdb0 with @table:query:@FPS as 600
push data_df as table

store count to ssdb by ssdb0 with @table:query_count:@FPS as 600
push count as count

#清除工作区
clear @FID
