#LastModifyDate:　2022-10-26T10:24:38.273808    Author:   gsp
#LastModifyDate:　2022-10-26T10:19:35.088335    Author:   gsp
#LastModifyDate:　2022-10-26T10:19:02.160808    Author:   gsp
#FBI脚本文件

#保存语句
#@data_key  表结构
#@link 链接
#@table 表名

#构建唯一工作区，处理并发
use @FID

#获取表单数据
a = load ssdb by ssdb0 with @data_key
#保存
b = @udf a by CRUD.save_table with (@link,@table)
assert find_df('b',ptree) as  alert  to 保存成功！ with 保存失败！

dd = load db by mysql1 with select id,sysname from app_sx
dd = @udf dd by udf0.df_append with (0,无)
alter dd.id as int
dd = order dd by id with asc
dd = loc dd by id to index
store dd to ssdb by ssdb0 with dd:app_sx
#返回结果
#id = eval b by index[0]
#b = @udf CRUD.get_object_table with (@link,@table,$id)

push b as table
#清除工作区
clear @FID
