#FBI脚本文件

#保存语句
#@data_key  表结构
#@link 链接
#@table 表名

#构建唯一工作区，处理并发
use @FID

#获取表单数据
a = load ssdb by ssdb0 with @data_key
#获取当前用户信息
#a1 = @udf udfA.get_user
#合并信息
#a = join a,a1 by index
#保存
b = @udf a by CRUD.save_table with (@link,@table)

assert b by b.index.size >0 as break to 保存成功！ with 保存失败！

#生成字典
dd = @udf  CRUD.load_mysql_sql with @link,select gid,gname from @table
dd = loc dd by gid to index
rename dd as {"gname":"value"}
store dd to ssdb by ssdb0 with dd:resource_group

#返回结果
#store b to ssdb by ssdb0 with @table:query:@FPS as 600
push b as table
#清除工作区
clear @FID
