#FBI脚本文件
#文件名: CRUD.fbi
#作者: admin

#构造查询调教
q = @udf udf0.new_df with name,value,type
q = @udf q by udf0.df_append with time, 2020-09-01 00:00:00 ,>=
q = @udf q by udf0.df_append with 	time, 2020-09-28 13:13:51,<=
q = @udf q by udf0.df_append with level,中,string
q = @udf q by udf0.df_append with srcip,192.168.1.65,string
q = @udf q by udf0.df_append with limit,100,sys
q = @udf q by udf0.df_append with gmt_create,asc,order

d1,c1 = @udf q by CRUD.query_mtable with ev_mysql,moxing_alert

#crud的执行原语
b = @udf CRUD.query_mtable2 with ev_mysql,moxing_alert,level='中', limit 10

#最底层的sql原语
d = @udf CRUD.load_mysql_sql with ev_mysql,select * from moxing_alert where  level='中' limit 100
c = @udf CRUD.load_mysql_sql with ev_mysql,select count(id) from moxing_alert where  level='中' limit 100


#分组统计
q = @udf q by udf0.df_append with level,count(*),group
d = @udf q by CRUD.group_mtable with ev_mysql,moxing_alert

d = @udf CRUD.load_mysql_sql with ev_mysql,select level,count(*) from moxing_alert  group by level order by level desc


#执行SQL建立索引
e = @udf RS.exec_mysql_sql with ev_mysql,  ALTER TABLE moxing_alert  ADD INDEX index_time (time);
e = @udf RS.exec_mysql_sql with ev_mysql,  ALTER TABLE moxing_alert  drop INDEX index_level;
e = @udf RS.exec_mysql_sql with ev_mysql,  ALTER TABLE moxing_alert  ADD INDEX index_z (time,level);


#查看索引使用情况
ep = @udf RS.load_mysql_sql with ev_mysql, SHOW STATUS LIKE 'Handler_read%';
epi = @udf RS.load_mysql_sql with ev_mysql, show index from moxing_alert;

ep2 =@udf RS.load_mysql_sql with ev_mysql, EXPLAIN select count(id) from moxing_alert where (level='中' and time >= '2020-09-01 00:00:00' and time <= '2020-09-28 13:13:51')  limit 100 

ep3 =@udf RS.load_mysql_sql with ev_mysql, EXPLAIN select count(id) from moxing_alert where (time >= '2020-09-01 00:00:00' and time <= '2020-09-28 13:13:51' and level='中')  limit 100 

ep4 =@udf RS.load_mysql_sql with ev_mysql, EXPLAIN select level,count(id) from moxing_alert where (time >= '2020-09-01 00:00:00' and time <= '2020-09-28 13:13:51')  group by level
