#LastModifyDate:　2022-05-07T10:26:06.082510
# 文件名: crud-batch_exp.fbi

#@file:	 	script/crud/batch_exp.fbi
#@name: 	文件的中文名称
#@desc: 	批量导出脚本
#@author: 	admin
#@version: 	v1.0
#@date: 		2019-4-10T14:56:04.644956
#@params:	参数样例 @x1=参数1 ,@x2=参数2 , .....
#=========================begin=========================================


use @FID
#页面使用|分割,替换为,
v = @sdf sys_str with (@ids,replace("|",","))

ids1 = @sdf sys_eval with (@ids=="")
#如果ids为空,导出全部数据,不为空,导出选中条数

#a = @sdf sys_if_run with ($ids1,"datas =@udf CRUD.load_mysql_sql with (@link,select * from @table)")
#a = @sdf sys_if_run with ($ids1,"datas =@udf CRUD.load_s3_sql with (@link,select * from @table)")
#a = @sdf sys_if_run with ($ids1,"datas =@udf CRUD.load_mysql_sql with (@link,select * from @table)")

#modify by gjw on 2021-1130
cc = if $ids1 with """
	#获取表单中的条件信息
	datas = @udf udf0.new_df with id
	a = load ssdb by ssdb0 with @data_key
	zts_sja = @udf RS.load_mysql_sql with (mysql1,select uuid from middle_biao)
	app = eval zts_sja by iloc[0,0]
	a = @udf a by udf0.df_append with (app,$app,like)
	#保存
	datas,c = @udf a by CRUD.query_table with (@link,@table)
"""
a = @sdf sys_unif_run with ($ids1,"datas =@udf CRUD.load_mysql_sql with (@link,select * from @table where id in ($v))")
#a = @sdf sys_unif_run with ($ids1,"datas =@udf CRUD.load_s3_sql with (@link,select * from @table where id in ($v))")

store datas to csv by @file_name

clear @FID
