#LastModifyDate:　2023-05-24T16:20:49.473329    Author:   pjb
#LastModifyDate:　2022-12-28T15:58:24.026473    Author:   pjb
#LastModifyDate:　2022-12-28T15:57:04.684055    Author:   pjb
#LastModifyDate:　2022-12-17T09:55:07.334630    Author:   pjb
#LastModifyDate:　2022-10-21T15:11:58.032818    Author:   gsp
#LastModifyDate:　2022-10-21T15:07:12.457643    Author:   gsp
#LastModifyDate:　2022-03-14T19:20:45.860214
#FEA脚本文件

#保存语句
#@data_key  表结构
#@link 链接
#@table 表名

#构建唯一工作区，处理并发
use @FID

a = load ssdb by ssdb0 with @data_key

b = loc a by name,sx,scope,app_status
b = @udf b by CRUD.save_table with (@link,@table)

#返回结果
store b to ssdb by ssdb0 with @table:query:@FPS as 600
push b as table
#清除工作区
clear @FID
