#LastModifyDate:　2023-11-27T14:35:11.134108    Author:   chw
#LastModifyDate:　2023-11-27T10:03:23.192095    Author:   chw
#LastModifyDate:　2023-11-27T09:52:23.021060    Author:   chw
#LastModifyDate:　2023-11-20T16:21:53.045965    Author:   chw
#LastModifyDate:　2023-11-18T17:16:13.322309    Author:   chw
#FBI脚本文件

#保存语句
#@data_key  表结构
#@link 链接
#@table 表名

#构建唯一工作区，处理并发
use @FID

#获取表单数据
a = load ssdb by ssdb0 with @data_key
a = loc a by dbms_obj,db_type,sensitive_label,version,db_name,first_time,last_time,comment
#保存
b = @udf a by CRUD.save_table with (@link,@table)
assert find_df('b',ptree) as  alert  to 保存成功！ with 保存失败！

#返回结果
#id = eval b by index[0]
#b = @udf CRUD.get_object_table with (@link,@table,$id)

push b as table
#清除工作区
clear @FID
