#FEA脚本文件

#保存语句
#@data_key  表结构
#@link 链接
#@table 表名

#构建唯一工作区，处理并发
use @FID

#获取表单数据
a = load ssdb by ssdb0 with @data_key
#获取当前用户信息
#a1 = @udf udfA.get_user
#合并信息
#a = join a,a1 by index
#保存
b = @udf a by CRUD.save_table with (@link,@table)
assert find_df('b',ptree) as  alert  to 保存成功！ with 保存失败！

#返回结果
id = eval b by index[0]
d = @udf CRUD.get_object_table with (@link,@table,$id)
#store b to ssdb by ssdb0 with @table:query:@FPS as 600
push d as table

b = @udf RS.load_mysql_sql with (@link,select * from eventManagement)
temp=loc b by sid,source,destination,sport,dport,priority,gmt_modified,enable
#temp = @udf temp by udf0.df_set_index with (sid)
@udf temp by Management04.znsmUpdate
store temp to ssdb by ssdb0 with SJGL
#清除工作区
clear @FID
