#FEA脚本文件

#删除记录
#@id  记录ID
#@link 链接
#@table 表名

#构建唯一工作区，处理并发
use @FID

#根据id加载对象
d = @udf CRUD.delete_table with (@link,@table,@id)

b = @udf RS.load_mysql_sql with (@link,select * from eventManagement where enable!='0')
temp=loc b by sid,source,destination,sport,dport,priority,gmt_modified,enable,classtype
store temp to csv by sjgl.csv
#停止服务
s = @udf FBI.local_cmd with /opt/openfbi/fbi-bin/kill_pname.sh znsm/eve

#保存配置文件
a = load ssdb by ssdb0 with znsm:logger:config
store a to ssdb with znsm:logger:config


#生成参数
a.kfkconfig = lambda row by  x: "kfk={} topic={}".format(x["kfk_addr"],x["kfk_topic"]) if  x["kfk_addr"]!="" and x["kfk_topic"]!="" else ""
a.esconfig = lambda row by  x: "es={} table={}".format(x["es_addr"],x["es_index"]) if  x["es_addr"]!="" and x["es_index"]!="" else ""
a.syslogconfig = lambda row by  x: "{}={}".format(x["syslog_type"],x["syslog_addr"]) if  x["syslog_addr"]!="" and x["syslog_type"]!="0" else ""


#重启日志服务
kfk_config = eval a by loc[0,"kfkconfig"] 
es_config = eval a by loc[0,"esconfig"] 
syslog_config = eval a by loc[0,"syslogconfig"] 

s = @udf FBI.local_cmd with /opt/openfbi/fbi-bin/addones/json_out.py files=/data/znsm/eve* $kfk_config $es_config $syslog_config -D


assert find_df('s',ptree) as altert to 保存成功 with 保存失败！

#清除工作区
clear @FID