#FEA脚本文件

#保存语句
#@data_key  条件信息
#@link 链接
#@table 表名

#构建唯一工作区，处理并发
use @FID

#获取表单中的条件信息
a = load ssdb by ssdb0 with @data_key

#保存
b,c = @udf a by CRUD.query_table with (@link,@table)
#Delete 注释 by admin on 2021-09-02 11:21:31
#temp=loc b by sid,source,destination,sport,dport,priority,gmt_modified,enable
##temp = @udf temp by udf0.df_set_index with (sid)
#@udf temp by Management04.znsmUpdate
#store temp to ssdb by ssdb0 with SJGL

assert find_df('b',ptree) as  alert with 数据查询失败！

#返回结果
#store b to ssdb by ssdb0 with @table:query:@FPS as 600
#返回结果条数
#store c to ssdb by ssdb0 with @table:query_count:@FPS as 600
push b as table
push c as count

b = @udf RS.load_mysql_sql with (@link,select * from eventManagement)
temp=loc b by sid,source,destination,sport,dport,priority,gmt_modified,enable,,classtype
store temp to ssdb by ssdb0 with SJGL
#清除工作区
clear @FID
