#LastModifyDate:　2023-10-07T17:55:57.905047    Author:   zwl
#LastModifyDate:　2023-07-03T10:31:06.176315    Author:   zwl
#LastModifyDate:　2023-06-13T09:54:29.280046    Author:   superFBI
#LastModifyDate:　2023-05-30T17:17:52.265933    Author:   zwl
#LastModifyDate:　2023-04-20T18:00:11.944817    Author:   zwl
#LastModifyDate:　2023-03-13T10:29:21.115994    Author:   pjb
#LastModifyDate:　2023-03-13T10:22:54.802682    Author:   pjb
#LastModifyDate:　2023-03-10T14:34:30.714809    Author:   pjb
#LastModifyDate:　2023-03-09T16:01:46.553786    Author:   pjb
#LastModifyDate:　2023-03-09T15:35:33.297542    Author:   pjb
#LastModifyDate:　2022-12-28T11:33:03.282853    Author:   pjb
#LastModifyDate:　2022-12-28T11:08:15.533638    Author:   pjb
#LastModifyDate:　2022-12-28T10:29:10.303939    Author:   pjb
#LastModifyDate:　2022-12-28T09:43:31.162561    Author:   pjb

use @FID

#a = load ssdb by ssdb0 with @data_key
a = load db by mysql1 with select * from data_app_new where app = '@app'
app = loc a by app
app1 = eval app by iloc[0,0]

###正常应用
alter a.id as int
a = loc a by id,app
a = add app_status by ("1")
a = @udf a by udf0.df_set_index with id
b = @udf a by CRUD.save_table with (@link,data_app_new)
# 合并应用处理合并
app = load db by mysql1 with select app,id from data_app_new where app_merges = '$app1' and merge_state = 1
app = add app_status by ("1")
app = @udf app by udf0.df_set_index with id
app = @udf app by CRUD.save_table with (@link,data_app_new)
# 合并应用接口开启审计
api = @udf RS.load_mysql_sql with (mysql1,select i.id,i.api_status,i.app from data_app_new p left join data_api_new i on p.app = i.app  where p.app_merges = '$app1' and p.merge_state = 1 )
api = add api_status by ("1")
api = @udf api by udf0.df_set_index with id
d = @udf api by CRUD.save_table with (@link,@table)
# 正常开启
api = @udf RS.load_mysql_sql with (mysql1,select id,api_status from data_api_new where app = '$app1' )
api = add api_status by ("1")
api = @udf api by udf0.df_set_index with id
d = @udf api by CRUD.save_table with (@link,@table)



push b as table

clear @FID