#LastModifyDate:　2023-09-15T11:57:31.300442    Author:   zwl
#LastModifyDate:　2023-09-15T11:54:04.658902    Author:   zwl
#LastModifyDate:　2023-05-30T17:49:47.947989    Author:   zwl
#LastModifyDate:　2023-04-20T18:01:50.141968    Author:   zwl
#LastModifyDate:　2023-03-13T10:29:48.154238    Author:   pjb
#LastModifyDate:　2023-03-10T11:58:58.044769    Author:   pjb
#LastModifyDate:　2022-12-28T11:47:58.908942    Author:   pjb
use @FID

# 关闭应用审计
app = load ssdb by ssdb0 with @data_key
app = loc app by app

foreach app run """

	##修改应用表的审计状态
	a = load db by mysql1 with select id,app from data_app_new where app = '@app'
	alter a.id as int
	a = add app_status by ('0')
	a = @udf a by udf0.df_set_index with id
	b = @udf a by CRUD.save_table with (@link,@table)

	# 合并应用处理合并
	app1 = load db by mysql1 with select app,id from data_app_new where app_merges='@app' and merge_state =1
	app1 = add app_status by ("0")
	app1 = @udf app1 by udf0.df_set_index with id
	app1 = @udf app1 by CRUD.save_table with (@link,@table)

	# 关闭合并应用接口审计
	api = @udf RS.load_mysql_sql with (mysql1,select i.id,i.api_status,i.app from data_app_new p left join data_api_new i on p.app=i.app  where p.app_merges='@app' and p.merge_state =1 )
	api = add api_status by ("0")
	api = @udf api by udf0.df_set_index with id
	d = @udf api by CRUD.save_table with (@link,data_api_new)

	# 关闭接口审计
	api = @udf RS.load_mysql_sql with (mysql1,select id,api_status from data_api_new where app = '@app' )
	api = add api_status by ("0")
	api = @udf api by udf0.df_set_index with id
	d = @udf api by CRUD.save_table with (@link,data_api_new)

	# 从应用管理删除
	dd = @udf RS.load_mysql_sql with (mysql1,select id from audit_statistics where name = '@app' )
	id = eval dd by iloc[0,0]
	@udf dd by CRUD.delete_table with (mysql1,audit_statistics,$id)

""" with (app=$1)

push b as table

clear @FID