#FBI脚本文件

#保存语句
#@data_key  条件信息
#@link 链接
#@table 表名

#构建唯一工作区，处理并发
use @FID

#获取表单中的条件信息
a = load ssdb by ssdb0 with @data_key
assert find_df_have_data('a',ptree) as break with 查询参数错误！

a = loc a by name to index
st = eval a by loc["startdate"]["value"]

st2 = @sdf date_deal by $st,-1d
st = @sdf sys_str by $st2,[0:10]

et = eval a by loc["enddate"]["value"][0:10]

b,c =load ssdb by ssdb0 query qlist,@table_$st,@table_$et,10000
b = order b by timestamp with desc
c = loc c by name to index

c2 = eval c by loc["sum"]["size"]

count = @udf udf0.new_df with count
count = @udf count by udf0.df_append with $c2

#返回结果
store b to ssdb by ssdb0 with @table:query:@FPS as 600
#返回结果条数
store count to ssdb by ssdb0 with @table:query_count:@FPS as 600
#清除工作区
push b as table
push count as count
clear @FID
