#LastModifyDate:　2024-01-05T09:35:11.615746    Author:   superFBI
#LastModifyDate:　2023-12-27T13:56:18.427189    Author:   superFBI
#LastModifyDate:　2023-08-08T18:33:28.634967    Author:   pjb
#LastModifyDate:　2023-07-27T11:21:33.574582    Author:   superFBI
#LastModifyDate:　2023-07-19T16:02:37.580131    Author:   qh
#LastModifyDate:　2023-04-04T12:42:59.890636    Author:   rzc
#LastModifyDate:　2023-04-04T11:56:02.744613    Author:   rzc
#LastModifyDate:　2022-12-10T14:47:40.719478    Author:   qh
#LastModifyDate:　2022-12-08T16:21:51.257791    Author:   qh
#LastModifyDate:　2022-11-21T18:32:18.700379    Author:   hs
#LastModifyDate:　2022-11-21T18:01:43.701449    Author:   qh
#xlink脚本
# 处理urls的信息


#初始化
init => {
	stream["meta_name"] = "耗时数据存储数据库进程"
	stream["meta_desc"] = "从api_delay主题中消费数据，存入ckh数据库api_delay表"
	a = load_ssdb_kv("setting")
	stream["redis_link"] = a["kfk"]["redis"]["addr_r"]
	stream["ckh_link"] = a["kfk"]["data"]["addr_c"]
	#stream["source"]= {"link":stream["redis_link"]+":16379","topic":"delay_time","redis":"list"}
	stream["source"]= {"unix_udp":"/tmp/delay_time"}
	stream["CKH"] = CKH_Client(host=stream["ckh_link"],port=19000,user="default",password="client")
	stream["st"]["st_10s"]={"times":20,"fun":"print10"}
	stream["st"]["st_60s"]={"times":60,"fun":"send60"}
	a = load_ssdb_kv("qh_send")["sends"].split(',')
	if "api_delay" in a:
		stream["sends"] = 1
	else:
		stream["sends"] = 0

}


#事件处理函数
events => {
	o["warn_level"] = str(o["warn_level"])
	o["time"] = iso_to_datetime(o["time"])
	to_table(o)
	if stream["sends"]:
		s = deepcopy(o)
		s["event_type"] = "delay"
		#to_kfk(s)
		to_json_file("/data/syslog_file/eve",s)
}



#系统定时函数
print10 => {

	store_ckh(table,"api_delay")
}

send60 => {
	a = load_ssdb_kv("qh_send")["sends"].split(',')
	if "api_delay" in a:
		stream["sends"] = 1
	else:
		stream["sends"] = 0
}
#自定义批处理函数，使用FBI语句块, 可以在系统定时函数中调用
save => fbi {
	t2 = @sdf sys_now
	t1 = eval delays by index.size
	
	delays = @udf delays by udf0.df_fillna
	store delays to ckh by ckh with api_delay
	#assert delays by df.index.size >0 as notice to save[api_delay]成功[$t2][$t1] with delay表无数据保存!
	drop delays

}

#需要额外引入的包
imports =>{
	import sys
	import gc
	from copy import deepcopy

}