#LastModifyDate:　2024-04-01T11:17:36    Author:   superFBI
#LastModifyDate:　2023-12-28T19:55:18.378102    Author:   superFBI
#LastModifyDate:　2023-12-28T10:13:43.580753    Author:   superFBI
#LastModifyDate:　2023-12-28T10:00:50.549602    Author:   superFBI
#LastModifyDate:　2023-12-28T09:56:44.900170    Author:   superFBI
#LastModifyDate:　2023-12-27T17:12:38.188188    Author:   superFBI
#LastModifyDate:　2023-12-27T16:38:17.031047    Author:   superFBI
#LastModifyDate:　2023-12-27T16:01:46.904594    Author:   superFBI
#LastModifyDate:　2023-12-27T15:43:52.591099    Author:   superFBI
#LastModifyDate:　2023-12-27T15:43:13.518562    Author:   superFBI
#LastModifyDate:　2023-12-27T15:29:30.992917    Author:   superFBI
#xlink脚本
#file: main_process2.xlk
#name: 分发主流程
#描述： 分发主流程unix_udp

#查看流计算服务
#a = @udf FBI.x_finder3_list

#启动
#a = @udf FBI.x_finder3_start with main_process2

#停止
#a = @udf FBI.x_finder3_stop with main_process2

#查询错误日志
#a = load ssdb by ssdb0 query qrange,X_log:main_process2,0,1000

#查看xlink内部信息, 每５秒更新
#在对象查看器里输入　printf::main_process2

#断点调试
#debug_on(1)


#初始化
init => {
	stream["meta_name"] = "[ZNSM]分发主流程old"
	stream["meta_desc"] = "分发EVE文件到unix_udp"
	stream["source"] = {"files":"/data/znsm/eve-*.{}.json"}
	stream["max_xlink"]=8
	#stream["source"]= {"unix_udp":"/tmp/my_socket"}
	#自定义的统计变量
	stream["count"] = 0
	stream["count-10"] = 0

	#chk的链接
	#stream["CKH"] = CKH_Client(host="192.168.1.192",port=19999,user="default",password="client")
	#chk创建表
	#stream["CKH"].execute("CREATE TABLE test2 (x Int32) ENGINE = MergeTree() order by x")
	#创建pool
	#pool["ckh"] = []
}


#事件处理函数
events => {
	to_unix_udp_n(o,"/tmp/znsm_main",8)
	#pass
}

#系统定时函数
print10 => {
	printf("总数","%s==sum==%d"%(st,stream["count"]))
	printf("10秒统计数","%s==10===%d"%(st,stream["count-10"]))
	stream["count-10"] = 0
	push_arrays_to_df(table,"flow")
	#store_ckh(pools["ckh"],"flow")
	save()
}

#窗口函数，使用FBI的原语
flow => stw{

	df2 = group df by dest_ip agg count
	df3 = @udf df by udf0.df_sum
	store df2 to ssdb by ssdb0 with DF:agg=>@k
    store df3 to ssdb by ssdb0 with DF:sum=>@k    
    @udf flow by CRUD.save_table with (msyql,df)
	assert df by df.index.size >0 as xlink to 调度成功[df.index.size] with 调度失败!
}

#窗口函数，使用FBI的原语
http => stw{
	df2 = group df by dest_ip agg count
	df3 = @udf df by udf0.df_sum
	store df2 to ssdb by ssdb0 with DF:agg=>@k
    store df3 to ssdb by ssdb0 with DF:sum=>@k
	t2 = @sdf format_timestamp with (@k,"%Y-%m-%dT%H:%M:%S")
	#调试语句
	assert True as xlink to 调度成功[$t2] with 调度失败!
}

#自定义批处理函数，使用FBI语句块, 可以在系统定时函数中调用
#使用push_arrays_to_df函数生成df,在语句块中使用
#如: push_arrays_to_df(table,"flow")
save => fbi{
	#@udf flow by CRUD.save_table with (msyql,flow_info)
	drop flow
}

#自定义python函数，必须有参数,可以在初始化函数，事件处理函数，和定时函数中使用
ss => (d1,d2,d3){
	return d1+d2+d3
}


#克隆一个新事件,创建一个新的变量，并返回
clone_event =>(o){
	e={}
	e["timestamp"]= o["timestamp"]
	e["src_ip"]= o["src_ip"]
	e["dest_ip"]= o["dest_ip"]
	e["dest_port"]= o["dest_port"]
	return e
}

#base64字符串的解码,处理被截断的情况
base64_decode =>(x){
	try:
		a =  base64.b64decode(x).decode("utf-8")
	except Exception as e:
		a = base64.b64decode(x)[0:e.start].decode("utf-8")
	return a
}

#需要额外引入的包
imports =>{
	import sys
	import gc
	import base64
}
