#@file:	 	script/user_manager1/del_table.fbi
#@name: 		文件的中文名称
#@desc: 		删除用户
#@author: 	admin
#@version: 	v1.0
#@date: 		2020-11-28T14:52:00.041953
#@params:	参数样例 @x1=参数1 ,@x2=参数2 , .....
#=========================begin=========================================

#FBI脚本文件

#删除记录
#@id  记录ID
#@link 链接
#@table 表名

#构建唯一工作区，处理并发
use @FID

a = @udf CRUD.get_object_table with (@link,@table,@id)
#根据id加载对象
b = @udf CRUD.delete_table with (@link,@table,@id)

#删除user表中的用户

c= @udf a by udfA.drop_users




#清除工作区
clear @FID