#@file:	 	script/user_manager1/query_table.fbi
#@name: 		文件的中文名称
#@desc: 		FBI脚本的简要描述
#@author: 	admin
#@version: 	v1.0
#@date: 		2020-11-28T14:48:05.008888
#@params:	参数样例 @x1=参数1 ,@x2=参数2 , .....
#=========================begin=========================================

#FBI脚本文件

#保存语句
#@data_key  条件信息
#@link 链接
#@table 表名

#构建唯一工作区，处理并发
use @FID

#获取表单中的条件信息
a = load ssdb by ssdb0 with @data_key
#获取当前用户信息
#a1 = @udf udfA.get_user
#合并信息
#a = join a,a1 by index
#保存
b,c = @udf a by CRUD.query_mtable with (@link,@table)
#返回结果
store b to ssdb by ssdb0 with @table:query:@FPS as 600
store c to ssdb by ssdb0 with @table:query_count:@FPS as 600
#清除工作区
clear @FID