#LastModifyDate:　2022-12-22T14:56:55.240326    Author:   pjb
#LastModifyDate:　2022-11-03T16:38:23.627356    Author:   gsp
#LastModifyDate:　2022-11-03T16:37:13.950570    Author:   gsp
#LastModifyDate:　2022-10-21T17:52:01.914953    Author:   gsp
#FEA脚本文件

#保存语句
#@data_key  表结构
#@link 链接
#@table 表名

#构建唯一工作区，处理并发
use @FID

#获取表单数据
a = load ssdb by ssdb0 with @data_key
#去除无用数据
b = @udf a by udf0.df_drop_col with (url,api,protocol,app,dstip_num,dstport,api_type,method,first_time,last_time,data_type,api_status,risk_level,risk_label,req_label,res_llabel,srcip_num,account_num,visits_num,visits_flow)

#获取当前用户信息
#a1 = @udf udfA.get_user
#合并信息
#a = join a,a1 by index
#保存
b = @udf b by CRUD.save_table with (@link,@table)

#assert 'fix_tname(ptree, "b") in global_table' as break to 保存成功！ with 保存失败！

#返回结果
store b to ssdb by ssdb0 with @table:query:@FPS as 600
push b as table
#清除工作区
clear @FID
