#LastModifyDate:　2024-01-20T15:42:21    Author:   zwl
#LastModifyDate:　2023-08-23T17:10:37.192912    Author:   zwl
#LastModifyDate:　2023-07-07T17:21:28.734132    Author:   zwl
#LastModifyDate:　2023-03-23T10:05:54.127325    Author:   zwl
#LastModifyDate:　2023-03-21T14:20:44.327499    Author:   zwl
#LastModifyDate:　2023-03-15T15:24:23.471318    Author:   zwl
#LastModifyDate:　2023-03-07T10:45:45.205726    Author:   zwl
use @FID

day = @sdf sys_now
day = @sdf format_now with ($day,"%Y-%m-%d")

##直接导出全部
datas = load pq by dt_table/account_visit_srcip1_@account.pq
datas = @udf datas by udf0.df_fillna_cols with account:'',srcip:'',srcip_num:0
##加载筛选条件  导出筛选过的数据
ss = load ssdb by ssdb0 with @data_key
if ss.index.size != 0 with """
	ss = eval ss by iloc[0,0]
	datas = filter datas by $ss
""" 
rename datas as ("account":"账号","srcip":"源IP","srcip_num":"访问数量")
store datas to csv by 账号画像终端清单_@account_$day.csv

name = @udf udf0.new_df with file_name
name = @udf name by udf0.df_append with 账号画像终端清单_@account_$day.csv
push name as file_name

clear @FID