#LastModifyDate:　2024-01-20T15:44:57    Author:   zwl
#LastModifyDate:　2023-03-30T17:26:31.964579    Author:   zwl
#LastModifyDate:　2023-03-23T10:05:35.639526    Author:   zwl
#LastModifyDate:　2023-03-18T17:23:01.481137    Author:   zwl
#LastModifyDate:　2023-03-15T15:25:04.639956    Author:   zwl
#LastModifyDate:　2023-03-07T10:45:28.361902    Author:   zwl
use @FID

ss = load ssdb by ssdb0 with @datakey

a = load pq by dt_table/account_visit_url1_@account.pq
a = loc a by index to __index


##判断是否进行   搜索--------------------------------------------
ppp = load ssdb by ssdb0 with @filterKey
ppp = filter ppp by account != ''
ppp_num = eval ppp by index.size
ppp_num = @sdf sys_eval with $ppp_num != 0
#全文检索
q = @sdf sys_if_run with ($ppp_num, "account = eval ppp by iloc[0,0]")
q = @sdf sys_if_run with ($ppp_num, "a = filter a with $account")

##判断是否进行   筛选--------------------------------------------
sss_num = eval ss by index.size 
sss_num = @sdf sys_eval with $sss_num != 0
q = @sdf sys_if_run with ($sss_num, "ss1 = eval ss by iloc[0,0]")
q = @sdf sys_if_run with ($sss_num, "a = filter a by $ss1")


b = loc a by _id,account,url,url_num,flow,value
count = eval b by index.size
c = @udf udf0.new_df with count
c = @udf c by udf0.df_append with $count
b = limit b by 1000
rename b as ("account":"账号","url":"接口","url_num":"访问数量","flow":"访问流量(k)","value":"接口类型")

push b as table
push c as count

clear @FID