#LastModifyDate:　2022-11-28T15:06:13.392696    Author:   zwl
#LastModifyDate:　2022-11-18T11:07:12.896342    Author:   zwl
#LastModifyDate:　2022-11-16T09:46:59.306268    Author:   zwl
#LastModifyDate:　2022-11-15T19:05:11.280206    Author:   zwl
use @FID

#FBI脚本文件

#保存语句
#@data_key  表结构
#@link 链接
#@table 表名

#构建唯一工作区，处理并发

#获取表单数据
a = load ssdb by ssdb0 with @data_key
#保存
id = eval a by iloc[0,0]
api = load db by mysql1 with select id,api,api_name,app,app_name,dest_ip,dest_port,method,length,first_time,last_time,type,more from api19_risk where id = '$id'
a = join a,api by _id,id 
a = loc a by id,api,api_name,app,app_name,dest_ip,dest_port,method,length,first_time,last_time,type,more,弱点状态
type = eval a by iloc[0,11]
rename a as ('弱点状态':'state')
alter a.first_time.last_time as str
a = loc a by id to index
b = @udf a by CRUD.save_table with (mysql1,api19_risk)

assert find_df('b',ptree) as  alert  to 保存成功！ with 保存失败！

c = load db by mysql1 with select id,api,app,dest_ip,dest_port,method,last_time,state from api19_risk where type = '$type' limit 100



#返回结果
#id = eval b by index[0]
#b = @udf CRUD.get_object_table with (@link,@table,$id)

push c as table
#清除工作区
clear @FID



clear @FID