#LastModifyDate:　2024-03-14T16:54:26    Author:   zwl
#LastModifyDate:　2023-07-07T17:24:51.543435    Author:   zwl
#LastModifyDate:　2023-03-23T10:03:11.301264    Author:   zwl
#LastModifyDate:　2023-03-21T14:15:09.793110    Author:   zwl
#LastModifyDate:　2023-03-15T15:26:03.520395    Author:   zwl
#LastModifyDate:　2023-02-15T11:17:55.146937    Author:   zwl
use @FID

day = @sdf sys_now
day = @sdf format_now with ($day,"%Y-%m-%d")

##直接导出全部
datas = load pq by dt_table/api_visit_url1_@id.pq
datas = @udf datas by udf0.df_fillna
##加载筛选条件  导出筛选过的数据
ss = load ssdb by ssdb0 with @data_key
if ss.index.size != 0 with """
	ss = eval ss by iloc[0,0]
	datas = filter datas by $ss
""" 
rename datas as ("url":"接口","url_a":"原URL","url_num":"访问数量")
store datas to csv by 接口画像原接口清单_@id_$day.csv

name = @udf udf0.new_df with file_name
name = @udf name by udf0.df_append with 接口画像原接口清单_@id_$day.csv
push name as file_name

clear @FID