#LastModifyDate:　2024-01-20T15:03:17    Author:   zwl
#LastModifyDate:　2023-08-23T16:57:16.407433    Author:   zwl
#LastModifyDate:　2023-03-30T17:25:48.284285    Author:   zwl
#LastModifyDate:　2023-03-15T15:04:53.185395    Author:   zwl
#LastModifyDate:　2023-03-14T17:19:44.688885    Author:   zwl
#LastModifyDate:　2023-02-15T11:19:21.659932    Author:   zwl
use @FID

ss = load ssdb by ssdb0 with @datakey

a = load pq by dt_table/api_zts_@id.pq
a = loc a by index to __index


##判断是否进行   搜索--------------------------------------------
ppp = load ssdb by ssdb0 with @filterKey
ppp = filter ppp by api != ''
ppp_num = eval ppp by index.size
ppp_num = @sdf sys_eval with $ppp_num != 0
#全文检索
q = @sdf sys_if_run with ($ppp_num, "api = eval ppp by iloc[0,0]")
q = @sdf sys_if_run with ($ppp_num, "a = filter a with $api")

##判断是否进行   筛选--------------------------------------------
sss_num = eval ss by index.size 
sss_num = @sdf sys_eval with $sss_num != 0
q = @sdf sys_if_run with ($sss_num, "ss1 = eval ss by iloc[0,0]")
q = @sdf sys_if_run with ($sss_num, "a = filter a by $ss1")


b = loc a by id,url,account,account_num
count = eval b by index.size
c = @udf udf0.new_df with count
c = @udf c by udf0.df_append with $count
b = limit b by 1000
rename b as ('key':'敏感类型','sens':'标签','app':'应用','srcip':'终端','account':'账号')

push b as table
push c as count

clear @FID