#LastModifyDate:　2024-01-20T15:05:35    Author:   zwl
#LastModifyDate:　2023-07-07T17:25:35.635007    Author:   zwl
#LastModifyDate:　2023-03-23T10:03:25.265545    Author:   zwl
#LastModifyDate:　2023-03-21T14:14:44.959888    Author:   zwl
#LastModifyDate:　2023-03-15T15:26:35.463790    Author:   zwl
#LastModifyDate:　2023-02-15T11:16:00.574837    Author:   zwl
use @FID

day = @sdf sys_now
day = @sdf format_now with ($day,"%Y-%m-%d")

##直接导出全部
datas = load pq by dt_table/api_visit_srcip1_@id.pq
datas = @udf datas by udf0.df_fillna_cols with url:'',srcip:'',srcip_num:0
##加载筛选条件  导出筛选过的数据
ss = load ssdb by ssdb0 with @data_key
if ss.index.size != 0 with """
	ss = eval ss by iloc[0,0]
	datas = filter datas by $ss
""" 
rename datas as ("url":"接口","srcip":"源IP","srcip_num":"访问数量")
store datas to csv by 接口画像终端清单_@id_$day.csv

name = @udf udf0.new_df with file_name
name = @udf name by udf0.df_append with 接口画像终端清单_@id_$day.csv
push name as file_name

clear @FID