#LastModifyDate:　2024-01-20T15:04:23    Author:   zwl
#LastModifyDate:　2023-08-23T16:58:47.125832    Author:   zwl
#LastModifyDate:　2023-07-07T17:26:22.436998    Author:   zwl
#LastModifyDate:　2023-03-21T14:15:55.611572    Author:   zwl
#LastModifyDate:　2023-03-15T15:05:00.910658    Author:   zwl
#LastModifyDate:　2023-03-14T17:19:42.178059    Author:   zwl
#LastModifyDate:　2023-02-15T11:06:58.718562    Author:   zwl
use @FID

day = @sdf sys_now
day = @sdf format_now with ($day,"%Y-%m-%d")

##直接导出全部
datas = load pq by dt_table/api_zts_@id.pq
datas = @udf datas by udf0.df_fillna_cols with url:'',app:'',src_ip:'',account:'',type:'',key:''
##加载筛选条件  导出筛选过的数据
ss = load ssdb by ssdb0 with @data_key
if ss.index.size != 0 with """
	ss = eval ss by iloc[0,0]
	datas = filter datas by $ss
""" 
rename datas as ('key':'敏感类型','sens':'标签','app':'应用','srcip':'终端','account':'账号')
store datas to csv by 接口画像敏感信息_@id_$day.csv

name = @udf udf0.new_df with file_name
name = @udf name by udf0.df_append with 接口画像敏感信息_@id_$day.csv
push name as file_name

clear @FID