#LastModifyDate:　2024-01-20T14:42:30    Author:   zwl
#LastModifyDate:　2023-08-23T16:55:23.308514    Author:   zwl
#LastModifyDate:　2023-03-30T17:23:27.529951    Author:   zwl
#LastModifyDate:　2023-03-23T10:02:08.465027    Author:   zwl
#LastModifyDate:　2023-03-15T15:20:12.783502    Author:   zwl
#LastModifyDate:　2023-03-07T10:48:11.913483    Author:   zwl
use @FID

ss = load ssdb by ssdb0 with @datakey

a = load pq by dt_table/app_visit_account1_@app.pq
a = loc a by index to __index


##判断是否进行   搜索--------------------------------------------
ppp = load ssdb by ssdb0 with @filterKey
ppp = filter ppp by app != ''
ppp_num = eval ppp by index.size
ppp_num = @sdf sys_eval with $ppp_num != 0
#全文检索
q = @sdf sys_if_run with ($ppp_num, "app = eval ppp by iloc[0,0]")
q = @sdf sys_if_run with ($ppp_num, "a = filter a with $app")

##判断是否进行   筛选--------------------------------------------
sss_num = eval ss by index.size 
sss_num = @sdf sys_eval with $sss_num != 0
q = @sdf sys_if_run with ($sss_num, "ss1 = eval ss by iloc[0,0]")
q = @sdf sys_if_run with ($sss_num, "a = filter a by $ss1")


b = loc a by _id,app,account,account_num
count = eval b by index.size
c = @udf udf0.new_df with count
c = @udf c by udf0.df_append with $count
b = limit b by 1000
rename b as ("app":"应用IP/域名","account":"账号","account_num":"访问数量")

push b as table
push c as count

clear @FID