#LastModifyDate:　2024-01-20T14:53:28    Author:   zwl
#LastModifyDate:　2023-03-30T17:24:04.723135    Author:   zwl
#LastModifyDate:　2023-03-30T16:49:13.545215    Author:   zwl
#LastModifyDate:　2023-03-17T16:19:56.860567    Author:   zwl
#LastModifyDate:　2023-03-15T18:45:46.606046    Author:   zwl
use @FID

ss = load ssdb by ssdb0 with @datakey

a = load pq by dt_table/app_19risk_@app.pq
a = loc a by index to __index
#a = loc a by id,app,url_count,srcip_count,account_count,sensitive_count,s_num_sum

##判断是否进行   搜索--------------------------------------------
ppp = load ssdb by ssdb0 with @filterKey
ppp = filter ppp by app != ''
ppp_num = eval ppp by index.size
ppp_num = @sdf sys_eval with $ppp_num != 0
#全文检索
q = @sdf sys_if_run with ($ppp_num, "app = eval ppp by iloc[0,0]")
q = @sdf sys_if_run with ($ppp_num, "a = filter a with $app")

##判断是否进行   筛选--------------------------------------------
sss_num = eval ss by index.size 
sss_num = @sdf sys_eval with $sss_num != 0
q = @sdf sys_if_run with ($sss_num, "ss1 = eval ss by iloc[0,0]")
q = @sdf sys_if_run with ($sss_num, "a = filter a by $ss1")


b = loc a by _id,app,api,dest_ip,dest_port,method,state,type1,last_time
count = eval b by index.size
c = @udf udf0.new_df with count
c = @udf c by udf0.df_append with $count
b = limit b by 1000
rename b as ("app":"应用","api":"接口","dest_ip":"部署IP","dest_port":"部署端口","method":"请求类型","state":"弱点状态","type1":"弱点类型","last_time":"最新监测时间")

push b as table
push c as count

clear @FID