#FBI脚本文件
#文件名: archives.fbi
#作者: admin
use @FID
date = @sdf sys_now
#time = @sdf format_now with ($date,"%Y-%m-%d_%H:%M:%S")

date = @sdf format_now with ($date,"%Y-%m-%d %H:%M:%S")

a = load ssdb by ssdb0 with sql_df
a.sql = str sql by ( replace('select','scan' ) )
a.sql = str sql by ( replace('limit 100','' ) )
sql_str= eval a by (iloc[0,0])
es7 = load es by es7 with ($sql_str with size=20000000)
store es7 to csv by 事件日志_$date.csv
@udf RS.mv_file with (事件日志_$date.csv,csv/事件日志_$date.csv)
ip = @udf SH.network_cards2
ip= eval ip by (iloc[0,1])
b = @udf getHostInfo.udc with 127.0.0.1|22|gzip /opt/openfbi/workspace/csv/'事件日志_$date.csv'|root
bb = @udf udf0.new_df with (file)
bb1 = @udf udf0.new_df with (file,gmt_create)
bb1 = @udf bb1 by udf0.df_append with (事件日志_$date.csv.gz,$date)
bb1 = @udf bb1 by RS.store_mysql with (mysql41,csv)
bb2 = @udf bb by udf0.df_append with (csv/事件日志_$date.csv.gz)
#assert find_df('bb2',ptree) as altert to 存档成功 with 存档失败！
store bb2 to ssdb by ssdb0 with pot_bb3:@FPS as 600
#assert find_df('bb2',ptree) as altert to 存档成功 with 存档失败！
#生成字典
a = @udf RS.exec_mysql_sql with (mysql41,select * from csv order by gmt_create desc)
a = @udf a by udf0.df_set_index with (file)
a = add value by (a.index)
a = loc a by value
store a to ssdb by ssdb0 with dd:docx
#assert find_df('bb2',ptree) as altert to 存档成功 with 存档失败！
clear @FID
#assert find_df('bb2',ptree) as altert to 存档成功 with 存档失败！
