#LastModifyDate:　2024-01-17T17:20:38    Author:   zwl
#LastModifyDate:　2023-08-23T17:22:07.526091    Author:   zwl
#LastModifyDate:　2023-03-15T15:18:39.849597    Author:   zwl
#LastModifyDate:　2023-03-07T14:50:13.048060    Author:   zwl
use @FID

b = load pq by dt_table/data_app_new.pq
b = filter b by _id == @_id
rename b as ('app':'应用IP/域名','name':'应用名称','sx':'关联应用','visits_num':'访问数量','visits_flow':'访问流量(M)','api_num':'接口数量','srcip_num':'访问IP数量','account_num':'访问账号数量','dstip_num':'部署数量','app_type':'应用类型')
push b as look

clear @FID