#LastModifyDate:　2024-01-18T10:37:49    Author:   zwl
#LastModifyDate:　2023-08-23T17:22:23.875409    Author:   zwl
#LastModifyDate:　2023-07-07T17:27:59.606374    Author:   zwl
#LastModifyDate:　2023-03-15T15:16:37.098269    Author:   zwl
#LastModifyDate:　2023-03-07T15:16:47.897827    Author:   zwl
use @FID

day = @sdf sys_now
day = @sdf format_now with ($day,"%Y-%m-%d")

##直接导出全部
datas = load pq by dt_table/data_ip_new.pq
datas = @udf datas by udf0.df_fillna_cols with type:'',visit_num:0,visit_flow:0,app_num:0,account_num:0,api_num:0,active:0
##加载筛选条件  导出筛选过的数据
ss = load ssdb by ssdb0 with @data_key
if ss.index.size != 0 with """
	ss = eval ss by iloc[0,0]
	datas = filter datas by $ss
"""
rename datas as ('srcip':'终端IP','visit_num':'访问次数','visit_flow':'访问流量(M)','app_num':'访问应用数量','api_num':'访问接口数量','account_num':'访问账号数量','region':'地域','type':'终端类型','active':'活跃状态')
store datas to csv by 终端$day.csv

name = @udf udf0.new_df with file_name
name = @udf name by udf0.df_append with 终端$day.csv
push name as file_name

clear @FID