#LastModifyDate:　2024-01-18T10:38:22    Author:   zwl
#LastModifyDate:　2023-08-23T17:16:59.494545    Author:   zwl
#LastModifyDate:　2023-03-30T17:21:08.601008    Author:   zwl
#LastModifyDate:　2023-03-15T15:16:48.985350    Author:   zwl
#LastModifyDate:　2023-03-07T15:16:38.470475    Author:   zwl
use @FID

ss = load ssdb by ssdb0 with @datakey

a = load pq by dt_table/data_ip_new.pq
a = loc a by index to __index


##判断是否进行   搜索--------------------------------------------
ppp = load ssdb by ssdb0 with @filterKey
ppp = filter ppp by ip != ''
ppp_num = eval ppp by index.size
ppp_num = @sdf sys_eval with $ppp_num != 0
#全文检索
q = @sdf sys_if_run with ($ppp_num, "ip = eval ppp by iloc[0,0]")
q = @sdf sys_if_run with ($ppp_num, "a = filter a with $ip")

##判断是否进行   筛选--------------------------------------------
sss_num = eval ss by index.size 
sss_num = @sdf sys_eval with $sss_num != 0
q = @sdf sys_if_run with ($sss_num, "ss1 = eval ss by iloc[0,0]")
q = @sdf sys_if_run with ($sss_num, "a = filter a by $ss1")


b = loc a by _id,srcip,visit_num,visit_flow,app_num,api_num,account_num,region,type,active
count = eval b by index.size
c = @udf udf0.new_df with count
c = @udf c by udf0.df_append with $count
b = limit b by 1000
rename b as ('srcip':'终端IP','visit_num':'访问次数','visit_flow':'访问流量(M)','app_num':'访问应用数量','api_num':'访问接口数量','account_num':'访问账号数量','region':'地域','type':'终端类型','active':'活跃状态')

push b as table
push c as count

clear @FID