#LastModifyDate:　2024-01-17T17:20:21    Author:   zwl
#LastModifyDate:　2023-08-23T17:17:40.526070    Author:   zwl
#LastModifyDate:　2023-07-07T17:28:18.432395    Author:   zwl
#LastModifyDate:　2023-03-15T15:18:26.823515    Author:   zwl
#LastModifyDate:　2023-03-07T14:50:17.473583    Author:   zwl
use @FID

day = @sdf sys_now
day = @sdf format_now with ($day,"%Y-%m-%d")

##直接导出全部
datas = load pq by dt_table/data_app_new.pq
datas = @udf datas by udf0.df_fillna_cols with app:'',visits_num:0,visits_flow:0,api_num:0,account_num:0,srcip_num:0,dstip_num:0,app_type:'',name:'',sx:''

##加载筛选条件  导出筛选过的数据
ss = load ssdb by ssdb0 with @data_key
if ss.index.size != 0 with """
	ss = eval ss by iloc[0,0]
	datas = filter datas by $ss
"""
rename datas as ('app':'应用IP/域名','name':'应用名称','sx':'关联应用','visits_num':'访问数量','visits_flow':'访问流量(M)','api_num':'接口数量','srcip_num':'访问IP数量','account_num':'访问账号数量','dstip_num':'部署数量','app_type':'应用类型')
store datas to csv by 应用$day.csv

name = @udf udf0.new_df with file_name
name = @udf name by udf0.df_append with 应用$day.csv
push name as file_name

clear @FID