#LastModifyDate:　2024-01-18T11:08:43    Author:   zwl
#LastModifyDate:　2023-08-23T17:16:41.089345    Author:   zwl
#LastModifyDate:　2023-03-15T15:15:59.364670    Author:   zwl
#LastModifyDate:　2023-03-07T15:26:46.516756    Author:   zwl
use @FID

b = load pq by dt_table/data_account_new.pq
b = filter b by _id == @_id
rename b as ('account':'账号','visit_num':'访问次数','visit_flow':'访问流量(M)','app_num':'访问应用数量','api_num':'访问接口数量','ip_num':'访问终端数量','dept':'部门','type':'类型','active':'活跃状态')
push b as look

clear @FID