#LastModifyDate:　2023-08-29T18:25:11.212720    Author:   zwl
#LastModifyDate:　2023-08-23T17:09:51.976251    Author:   zwl
#LastModifyDate:　2023-06-20T16:57:32.271596    Author:   zwl
#LastModifyDate:　2023-06-12T18:42:18.616998    Author:   zwl
#FBI脚本文件
#文件名: hx_f.fbi
#作者: zwl
use hx_t

##概览界面的账号
gl_account = load ssdb by ssdb0 with gl_account
gl_account = add aa by 1
a = load ssdb by ssdb0 with @data_key
a = join a,gl_account by account,account with left
aa = loc a by aa
aa = filter aa by aa != 1
assert find_df_have_data('aa',ptree) as break with 账号概览界面的账号默认开启画像！

a = loc a by id,account
alter a.id as int
a = add portrait_status by (0)
a = @udf a by udf0.df_set_index with id
b = @udf a by CRUD.save_table with (@link,@table)
push b as table


clear hx_t
