#LastModifyDate:　2023-08-29T18:25:39.849932    Author:   zwl
#LastModifyDate:　2023-06-20T17:03:21.221221    Author:   zwl
#LastModifyDate:　2023-06-20T16:49:19.540266    Author:   zwl
#LastModifyDate:　2023-06-12T18:41:50.619835    Author:   zwl
#FBI脚本文件
#文件名: hx_t.fbi
#作者: zwl

use hx_t

a = load ssdb by ssdb0 with @data_key
alter a.id as int
a = add portrait_status by (1)
tt = @sdf sys_now
a = add portrait_time by ('$tt')


a = @udf a by udf0.df_set_index with id
b = @udf a by CRUD.save_table with (@link,@table)
push b as table




clear hx_t


