#LastModifyDate:　2023-08-29T18:22:59.956703    Author:   zwl
#LastModifyDate:　2023-06-12T10:53:15.383269    Author:   zwl
#LastModifyDate:　2023-06-10T14:29:06.690550    Author:   zwl
#LastModifyDate:　2023-06-09T17:26:41.169845    Author:   zwl
#FBI脚本文件
#文件名: hx_t.fbi
#作者: zwl

use hx_t

a = load ssdb by ssdb0 with @data_key
alter a.id as int
a = add portrait_status by (1)


a = @udf a by udf0.df_set_index with id
b = @udf a by CRUD.save_table with (@link,@table)
push b as table




clear hx_t


