#LastModifyDate:　2024-01-20T15:24:33    Author:   zwl
#LastModifyDate:　2023-08-23T17:07:03.825922    Author:   zwl
#LastModifyDate:　2023-07-07T17:32:06.380590    Author:   zwl
#LastModifyDate:　2023-03-23T10:04:55.776651    Author:   zwl
#LastModifyDate:　2023-03-21T14:18:16.433376    Author:   zwl
#LastModifyDate:　2023-03-15T15:21:22.227141    Author:   zwl
#LastModifyDate:　2023-03-07T10:47:00.610323    Author:   zwl
use @FID

day = @sdf sys_now
day = @sdf format_now with ($day,"%Y-%m-%d")

##直接导出全部
datas = load pq by dt_table/ip_visit_account1_@srcip.pq
datas = @udf datas by udf0.df_fillna_cols with srcip:'',account:'',account_num:0
##加载筛选条件  导出筛选过的数据
ss = load ssdb by ssdb0 with @data_key
if ss.index.size != 0 with """
	ss = eval ss by iloc[0,0]
	datas = filter datas by $ss
""" 
rename datas as ("srcip":"终端IP","account":"账号","account_num":"访问数量")
store datas to csv by 终端画像账号清单_@srcip_$day.csv

name = @udf udf0.new_df with file_name
name = @udf name by udf0.df_append with 终端画像账号清单_@srcip_$day.csv
push name as file_name

clear @FID