#FBI脚本文件
#文件名: logger_server.fbi
#作者: superFBI

#停止服务
s = @udf FBI.local_cmd with /opt/openfbi/fbi-bin/kill_pname.sh znsm/eve

#保存配置文件
a = load ssdb by ssdb0 with @data_key
store a to ssdb with znsm:logger:config

#生成参数
a.kfkconfig = lambda row by  x: "kfk={} topic={}".format(x["kfk_addr"],x["kfk_topic"]) if  x["kfk_addr"]!="" and x["kfk_topic"]!="" else ""
a.esconfig = lambda row by  x: "es={} table={}".format(x["es_addr"],x["es_index"]) if  x["es_addr"]!="" and x["es_index"]!="" else ""
a.syslogconfig = lambda row by  x: "{}={}".format(x["syslog_type"],x["syslog_addr"]) if  x["syslog_addr"]!="" and x["syslog_type"]!="0" else ""


#重启日志服务
kfk_config = eval a by loc[0,"kfkconfig"] 
es_config = eval a by loc[0,"esconfig"] 
syslog_config = eval a by loc[0,"syslogconfig"] 

s = @udf FBI.local_cmd with /opt/fbi-base/bin/python /opt/openfbi/fbi-bin/addones/json_out.pyc files=/data/znsm/eve* $kfk_config $es_config $syslog_config -D


assert find_df('s',ptree) as alert to 保存并重启成功 with 保存失败！