#LastModifyDate:　2022-12-01T17:43:43.959625    Author:   zwl
#LastModifyDate:　2022-06-15T11:55:14.852865    Author:   qiaohan
#LastModifyDate:　2022-06-06T18:32:41.612734    Author:   superFBI
#LastModifyDate:　2022-06-06T16:15:37.260799    Author:   zhangtianshun
#LastModifyDate:　2022-04-07T11:57:24.391378
#FBI脚本文件
#文件名: qh_if_api.fbi
#作者: qiaohan


if s.iloc[0,5] == 0 with """
	#s = add risk_label by ("无")
	s = add risk_label_value by ("无")
"""

#Delete 注释 by zwl on 2022-12-01 17:46:46
#if i.iloc[0,1] == 0 with """
#	#i = add risk_label by ("无")
#	i = add risk_label_value by ("无")

"""
#Delete 注释 by qiaohan on 2022-06-15 11:52:54
#
#if $count_day == 0 with """
#zts_visit_day = @udf udf0.df_append with (0) 
#"""
#
#if $count_week == 0 with """
#zts_visit_week = @udf udf0.df_append with (0) 
#"""
#
#if $count_month == 0 with """
#zts_visit_month = @udf udf0.df_append with (0) 
#"""
#
#if $count_year == 0 with """
#zts_visit_year = @udf udf0.df_append with (0) 
#"""

#Delete 注释 by qiaohan on 2021-10-29 16:01:37
#bb = eval s by iloc[0,6]
#if $bb == 0 with """
# s = add risk_label by ("无")
#	s = add risk_label_value by ("无")
#"""
