#LastModifyDate:　2024-01-16T11:37:19    Author:   zwl
#LastModifyDate:　2023-08-23T17:18:31.868995    Author:   zwl
#LastModifyDate:　2023-03-15T15:02:22.478295    Author:   zwl
#LastModifyDate:　2023-02-04T10:32:52.190751    Author:   zwl
use @FID

b = load pq by sensitive/sensitive_account.pq
alter b by account:str,url_count:int,srcip_count:int,app_count:int,sensitive_count:int,s_num_sum:str
b = filter b by _id == @_id
rename b as ("account":"账号","url_count":"接口数量","srcip_count":"终端数量","app_count":"应用数量","sensitive_count":"敏感数据数量","s_num_sum":"敏感数据分类数量")
push b as look

clear @FID