#LastModifyDate:　2024-01-16T13:43:31    Author:   zwl
#LastModifyDate:　2023-08-23T17:09:10.066306    Author:   zwl
#LastModifyDate:　2023-03-15T15:02:58.658608    Author:   zwl
#LastModifyDate:　2023-02-14T17:01:25.521709    Author:   zwl
#LastModifyDate:　2023-02-04T10:26:11.619665    Author:   zwl
use @FID

b = load pq by sensitive/sensitive_api.pq
alter b by url:str,srcip_count:int,account_count:int,sensitive_count:int,s_num_sum:str
b = filter b by id == @id
rename b as ("url":"接口","srcip_count":"终端数量","account_count":"账号数量","sensitive_count":"敏感数据数量","s_num_sum":"敏感数据分类数量")
push b as look

clear @FID