#LastModifyDate:　2024-01-16T11:20:55    Author:   zwl
#LastModifyDate:　2023-08-23T17:16:29.824126    Author:   zwl
#LastModifyDate:　2023-07-07T17:36:11.715758    Author:   zwl
#LastModifyDate:　2023-03-15T15:04:14.087019    Author:   zwl
#LastModifyDate:　2023-02-15T11:09:54.800359    Author:   zwl
#LastModifyDate:　2023-02-08T13:45:42.604619    Author:   zwl
use @FID

day = @sdf sys_now
day = @sdf format_now with ($day,"%Y-%m-%d")

##直接导出全部
datas = load pq by sensitive/sensitive_ip.pq
alter datas by srcip:str,url_count:int,app_count:int,account:int,sensitive_count:int,s_num_sum:str
##加载筛选条件  导出筛选过的数据
ss = load ssdb by ssdb0 with @data_key
if ss.index.size != 0 with """
	ss = eval ss by iloc[0,0]
	datas = filter datas by $ss
"""
rename datas as ("srcip":"终端","url_count":"接口数量","app_count":"应用数量","account_count":"账号数量","sensitive_count":"敏感数据数量","s_num_sum":"敏感数据分类数量")
store datas to csv by 敏感终端$day.csv


name = @udf udf0.new_df with file_name
name = @udf name by udf0.df_append with 敏感终端$day.csv
push name as file_name

clear @FID