#LastModifyDate:　2024-01-16T13:48:27    Author:   zwl
#LastModifyDate:　2023-08-23T17:07:41.503552    Author:   zwl
#LastModifyDate:　2023-07-07T17:36:29.962997    Author:   zwl
#LastModifyDate:　2023-07-07T10:44:59.092049    Author:   zwl
#LastModifyDate:　2023-03-15T15:03:39.046715    Author:   zwl
#LastModifyDate:　2023-02-15T11:08:30.639954    Author:   zwl
#LastModifyDate:　2023-02-08T13:45:57.735005    Author:   zwl
use @FID

day = @sdf sys_now
day = @sdf format_now with ($day,"%Y-%m-%d")

datas = load pq by sensitive/sensitive_app.pq
alter datas by app:str,url_count:int,srcip_count:int,account_count:int,sensitive_count:int,s_num_sum:str
##加载筛选条件  导出筛选过的数据
ss = load ssdb by ssdb0 with @data_key
if ss.index.size != 0 with """
	ss = eval ss by iloc[0,0]
	datas = filter datas by $ss
"""
rename datas as ("app":"应用","url_count":"接口数量","srcip_count":"终端数量","account_count":"账号数量","sensitive_count":"敏感数据数量","s_num_sum":"敏感数据分类数量")
store datas to csv by 敏感应用$day.csv

name = @udf udf0.new_df with file_name
name = @udf name by udf0.df_append with 敏感应用$day.csv
push name as file_name

clear @FID