#LastModifyDate:　2024-01-16T13:49:33    Author:   zwl
#LastModifyDate:　2023-08-23T17:08:15.052691    Author:   zwl
#LastModifyDate:　2023-07-07T11:11:31.605789    Author:   zwl
#LastModifyDate:　2023-04-21T15:45:10.207794    Author:   zwl
#LastModifyDate:　2023-03-30T17:17:05.932635    Author:   zwl
#LastModifyDate:　2023-03-15T15:03:27.984777    Author:   zwl
#LastModifyDate:　2023-02-03T15:33:09.835455    Author:   zwl
use @FID

ss = load ssdb by ssdb0 with @datakey

a = load pq by sensitive/sensitive_app.pq
alter a by app:str,url_count:int,srcip_count:int,account_count:int,sensitive_count:int,s_num_sum:str
a = loc a by index to __index
#a = loc a by _id,app,url_count,srcip_count,account_count,sensitive_count,s_num_sum

##判断是否进行   搜索--------------------------------------------
ppp = load ssdb by ssdb0 with @filterKey
ppp = filter ppp by app != ''
ppp_num = eval ppp by index.size
ppp_num = @sdf sys_eval with $ppp_num != 0
#全文检索
q = @sdf sys_if_run with ($ppp_num, "app = eval ppp by iloc[0,0]")
q = @sdf sys_if_run with ($ppp_num, "a = filter a with $app")

##判断是否进行   筛选--------------------------------------------
sss_num = eval ss by index.size 
sss_num = @sdf sys_eval with $sss_num != 0
q = @sdf sys_if_run with ($sss_num, "ss1 = eval ss by iloc[0,0]")
q = @sdf sys_if_run with ($sss_num, "a = filter a by $ss1")


b = loc a by app,url_count,srcip_count,account_count,sensitive_count,s_num_sum,_id
count = eval b by index.size
c = @udf udf0.new_df with count
c = @udf c by udf0.df_append with $count
b = limit b by 1000
rename b as ("app":"应用","url_count":"接口数量","srcip_count":"终端数量","account_count":"账号数量","sensitive_count":"敏感数据数量","s_num_sum":"敏感数据分类数量")

push b as table
push c as count

clear @FID