#LastModifyDate:　2024-01-16T13:42:32    Author:   zwl
#LastModifyDate:　2023-08-23T17:09:21.090277    Author:   zwl
#LastModifyDate:　2023-07-07T10:46:06.217920    Author:   zwl
#LastModifyDate:　2023-04-21T15:57:48.904447    Author:   zwl
#LastModifyDate:　2023-03-30T17:19:08.109542    Author:   zwl
#LastModifyDate:　2023-03-30T16:51:03.001452    Author:   zwl
#LastModifyDate:　2023-03-15T15:02:53.160959    Author:   zwl
#LastModifyDate:　2023-02-14T17:01:11.784711    Author:   zwl
#LastModifyDate:　2023-02-04T10:26:04.953109    Author:   zwl
use @FID

ss = load ssdb by ssdb0 with @datakey


a = load pq by sensitive/sensitive_api.pq
alter a by url:str,srcip_count:int,account_count:int,sensitive_count:int,s_num_sum:str
a = loc a by index to __index
#a = loc a by id,app,url_count,srcip_count,account_count,sensitive_count,s_num_sum

##判断是否进行   搜索--------------------------------------------
ppp = load ssdb by ssdb0 with @filterKey
ppp = filter ppp by api != ''
ppp_num = eval ppp by index.size
ppp_num = @sdf sys_eval with $ppp_num != 0
#全文检索
q = @sdf sys_if_run with ($ppp_num, "api = eval ppp by iloc[0,0]")
q = @sdf sys_if_run with ($ppp_num, "a = filter a with $api")


##判断是否进行   筛选--------------------------------------------
sss_num = eval ss by index.size 
sss_num = @sdf sys_eval with $sss_num != 0
q = @sdf sys_if_run with ($sss_num, "ss1 = eval ss by iloc[0,0]")
q = @sdf sys_if_run with ($sss_num, "a = filter a by $ss1")
#a = load pkl by dt_table/sensitive_api.pkl
#a = filter a by s_num_sum like 手机号

b = loc a by url,srcip_count,account_count,sensitive_count,s_num_sum,id
count = eval b by index.size
c = @udf udf0.new_df with count
c = @udf c by udf0.df_append with $count
b = limit b by 1000
rename b as ("url":"接口","srcip_count":"终端数量","account_count":"账号数量","sensitive_count":"敏感数据数量","s_num_sum":"敏感数据分类数量")

push b as table
push c as count

clear @FID