#LastModifyDate:　2024-03-08T15:26:04    Author:   zwl
#LastModifyDate:　2024-01-16T13:54:27    Author:   zwl
#LastModifyDate:　2023-10-12T16:14:13.811568    Author:   zwl
#LastModifyDate:　2023-09-12T15:22:33.833200    Author:   zwl
#LastModifyDate:　2023-09-11T10:04:15.728834    Author:   zwl
#LastModifyDate:　2023-09-06T18:22:04.265733    Author:   zwl
#LastModifyDate:　2023-08-24T18:46:32.829562    Author:   zwl
#LastModifyDate:　2023-08-23T17:00:31.262625    Author:   zwl
#LastModifyDate:　2023-08-01T16:53:54.749615    Author:   zwl
#LastModifyDate:　2023-07-25T15:24:48.756923    Author:   zwl
#LastModifyDate:　2023-05-24T09:42:58.489709    Author:   zwl
use @FID

ccc = load ckh by ckh with select app from sen_http_count limit 1
assert find_df('ccc',ptree) as exit with 数据库未连接！

#######################################获取终端ip
#srcip1 = load db by mysql1 with select id,srcip from data_ip_new 
#alter srcip1 by id:int,srcip:str
#######################################计算敏感应用--接口数量
srcip = load ckh by ckh with select src_ip as srcip,count(*) app_count from (select src_ip,app from sen_http_count where src_ip != '' group by src_ip,app) group by src_ip
alter srcip by srcip:str,app_count:int
#######################################计算敏感应用--终端数量
url = load ckh by ckh with select src_ip as srcip,count(*) url_count from (select src_ip,url from sen_http_count where src_ip != '' and url != '' group by src_ip,url) group by src_ip
alter url by srcip:str,url_count:int
#######################################计算敏感应用--账号数量
account = load ckh by ckh with select src_ip as srcip,count(*) account_count from (select src_ip,account from sen_http_count where src_ip != '' and account != '' group by src_ip,account) group by src_ip
alter account by srcip:str,account_count:int

##############取以及处理好的数据 （sensitive_tab.fbi）
sens = load pq by sensitive/sens_data.pq
#alter sens.num as int
alter sens by app:str,url:str,src_ip:str,account:str,key:str,num:int
sens = loc sens by src_ip,key,num
sens = group sens by src_ip,key agg num:sum
sens = @udf sens by udf0.df_reset_index
rename sens as ('src_ip':'srcip','num_sum':'num')
#######################################敏感数据数量
sensitive = load ckh by ckh with select src_ip as srcip,count(*) as sensitive_count from sen_http_count where src_ip != '' group by srcip 
alter sensitive by srcip:str,sensitive_count:int
#sensitive = group sens by srcip agg num:sum
#sensitive = @udf sensitive by udf0.df_reset_index
#rename sensitive as ('num_sum':'sensitive_count')
#######################################敏感数据分类数量
sensitive2 = loc sens by srcip,key,num
sensitive2 = order sensitive2 by num with desc
rename sensitive2 as ('key':'sensitive_count','num':'s_num')
#alter sensitive2.s_num as str
alter sensitive2 by srcip:str,sensitive_count:str,s_num:str
sensitive2 = add s_num by  df['sensitive_count'] +"("+ df['s_num'] + ")"
sensitive2.s_num = lambda s_num by x: x+'，'
sensitive2 = group sensitive2 by srcip agg s_num:sum
sensitive2 = @udf sensitive2 by udf0.df_reset_index 
sensitive2.s_num_sum = lambda s_num_sum by x:x[:-1]
srcip = join srcip,url by srcip,srcip with left
#srcip = @udf srcip by udf0.df_fillna with 0
srcip = join srcip,account by srcip,srcip with left
#srcip = @udf srcip by udf0.df_fillna with 0
srcip = join srcip,sensitive by srcip,srcip with left
#srcip = @udf srcip by udf0.df_fillna with 0
srcip = join srcip,sensitive2 by srcip,srcip with left
srcip = @udf srcip by udf0.df_fillna_cols with app_count:0,url_count:0,account_count:0,sensitive_count:0,s_num_sum:''
srcip = order srcip by sensitive_count with desc
srcip = filter srcip by s_num_sum != ''
srcip = distinct srcip by srcip,url_count,app_count,account_count,sensitive_count,s_num_sum
srcip = loc srcip by srcip,url_count,app_count,account_count,sensitive_count,s_num_sum
#保存为pkl文件
#store srcip to pkl by sensitive/sensitive_ip.pkl
store srcip to pq by sensitive/sensitive_ip.pq
srcip = order srcip by sensitive_count with desc limit 10000
#重命名
rename srcip as ("srcip":"终端","url_count":"接口数量","app_count":"应用数量","account_count":"账号数量","sensitive_count":"敏感数据数量","s_num_sum":"敏感数据分类数量")
#清空Q
b = load ssdb by ssdb0 query qclear,sensitive_ip,-,-
#保存Q
store srcip to ssdb by ssdb0 with sensitive_ip as Q



clear @FID