#LastModifyDate:　2024-01-18T17:11:41    Author:   zwl
#LastModifyDate:　2022-11-23T18:21:04.436586    Author:   zwl
#LastModifyDate:　2022-11-15T18:56:21.823044    Author:   pjb
#LastModifyDate:　2022-11-15T18:32:20.892393    Author:   pjb
use @FID
a = load db by mysql1 with select a.id,d.name api_name,dd.name app_name from api19_risk a join data_api_new d on a.api=d.url join data_app_new dd on a.app=dd.app where api_name !='' or app_name != ''
alter a by id:int,api_name:str,app_name:str
a = @udf a by udf0.df_set_index with id
num = eval a by index.size
if $num != 0 with "@udf a by CRUD.save_table with (mysql1,api19_risk)"
clear @FID

