#LastModifyDate:　2023-07-19T09:59:46.835440    Author:   zwl
#LastModifyDate:　2023-07-11T14:38:23.109521    Author:   zwl
#LastModifyDate:　2023-05-25T11:20:15.739714    Author:   pjb
#LastModifyDate:　2023-05-23T13:56:32.612614    Author:   zwl
#LastModifyDate:　2023-03-08T16:11:32.435140    Author:   pjb
#LastModifyDate:　2023-03-03T09:45:06.345532    Author:   pjb
#LastModifyDate:　2023-03-02T18:47:43.880411    Author:   pjb
#LastModifyDate:　2023-02-06T17:36:06.230267    Author:   pjb
#LastModifyDate:　2023-02-03T16:48:55.126754    Author:   pjb
#LastModifyDate:　2022-11-03T10:02:03.128254    Author:   zwl
#LastModifyDate:　2022-11-03T09:44:54.365939    Author:   gsp
#LastModifyDate:　2022-11-02T15:32:15.732763    Author:   pjb
use @FID

run app_portrait_compute.fbi
run api_portrait_compute.fbi
run ip_portrait_compute.fbi
run account_portrait_compute.fbi

# 应用自动合并
dst = load ssdb by ssdb0 with protocol_data as json
dst = jaas dst by dst["function"]["event"]["app_off"] as sdf
if $dst =="true" with """
	run app_dst3.fbi
"""

#流程计算  处理mysql1下的data_api_new   
run qh_set_risklevel.fbi

#活跃值计算
run app_active.fbi
run api_active.fbi
run ip_active.fbi
run account_active.fbi


clear @FID