#LastModifyDate:　2024-03-14T16:47:12    Author:   zwl
#LastModifyDate:　2023-08-23T16:55:45.104488    Author:   zwl
#LastModifyDate:　2023-03-15T15:26:23.891413    Author:   zwl
#LastModifyDate:　2023-02-09T14:37:58.389705    Author:   zwl
use @FID

b = load pq by dt_table/visit_ip_@id.pq
b = filter b by _id == @_id
rename b as ("srcip":"终端IP","url":"接口","url_num":"接口访问数量","flow":"接口访问流量","dstip":"目的IP","dstip_num":"服务器访问数量","app":"应用IP/域名","app_num":"应用访问数量","account":"账号","account_num":"账号访问数量")
push b as look

clear @FID