#LastModifyDate:　2022-12-28T11:36:21.450604    Author:   pjb
#LastModifyDate:　2022-12-28T11:26:52.010872    Author:   pjb
#LastModifyDate:　2022-12-28T11:17:34.396189    Author:   pjb
#LastModifyDate:　2022-11-07T18:22:40.904858    Author:   pjb
#FBI脚本文件

#删除记录
#@id  记录ID
#@link 链接
#@table 表名

#构建唯一工作区，处理并发
use @FID

# 关闭接口审计
a = @udf RS.load_mysql_sql with (mysql1,select name from audit_statistics where id = '@id' )
name = eval a by iloc[0,0]
app = @udf RS.load_mysql_sql with (mysql1,select id,api_status from data_api_new where app = '$name' )
app = add api_status by ("0")
app = @udf app by udf0.df_set_index with id
d = @udf app by CRUD.save_table with (@link,data_api_new)
# 关闭应用审计
app = @udf RS.load_mysql_sql with (mysql1,select id,app_status from data_app_new where app = '$name' )
app = add app_status by ("0")
app = @udf app by udf0.df_set_index with id
d = @udf app by CRUD.save_table with (@link,data_app_new)
# 删除
d = @udf CRUD.delete_table with (@link,@table,@id)

#清除工作区
clear @FID