#LastModifyDate:　2023-06-09T13:54:38.294260    Author:   superFBI
#LastModifyDate:　2023-02-08T16:56:12.929483    Author:   pjb
#LastModifyDate:　2022-12-28T11:13:31.328862    Author:   pjb
#LastModifyDate:　2022-11-04T11:04:44.508167    Author:   qh
#LastModifyDate:　2022-11-04T11:03:56.883042    Author:   qh
#LastModifyDate:　2022-11-04T10:11:24.381973    Author:   gsp
#LastModifyDate:　2022-11-03T14:56:27.595390    Author:   gsp
#LastModifyDate:　2022-10-29T13:53:24.220713    Author:   pjb
#LastModifyDate:　2022-10-29T13:48:44.021290    Author:   pjb
#LastModifyDate:　2022-10-29T13:47:03.391863    Author:   pjb
#LastModifyDate:　2022-10-29T13:39:44.879978    Author:   pjb
#LastModifyDate:　2022-10-21T18:11:23.225114    Author:   qh
#FBI脚本文件

#保存语句
#@data_key  表结构
#@link 链接
#@table 表名

#构建唯一工作区，处理并发
use @FID

#获取表单数据
a = load ssdb by ssdb0 with @data_key
name = eval a by iloc[0,0]

appname = load db by mysql1 with select name from data_app_new where app='$name'
appname = eval appname by iloc[0,0]
# 接口开启审计
app = @udf RS.load_mysql_sql with (mysql1,select id,api_status from data_api_new where app = '$name' )
app = add api_status by ("1")
app = @udf app by udf0.df_set_index with id
d = @udf app by CRUD.save_table with (@link,data_api_new)
# 添加到应用审计
b = @udf udf0.new_df with (name,app_name,xsjjk,ysjjk,sjfw,sjlx)
b = @udf b by udf0.df_append with ($name,$appname,0,0,0,0)
dd = @udf RS.load_mysql_sql with (mysql1,select name from audit_statistics where name = '$name' )
if dd.index.size <= 0 with """
	b = @udf b by CRUD.save_table with (@link,audit_statistics)
	push b as table
"""
# 应用管理修改审计状态
app = @udf RS.load_mysql_sql with (mysql1,select id,app_status from data_app_new where app = '$name' )
app = add app_status by ("1")
app = @udf app by udf0.df_set_index with id
d = @udf app by CRUD.save_table with (@link,data_app_new)
assert find_df('b',ptree) as  alert  to 保存成功！ with 保存失败！
s = load db by mysql1 with select name from audit_statistics
store s to ssdb with yysj:apps
#清除工作区
clear @FID
