#LastModifyDate:　2023-07-07T16:25:15.929130    Author:   zwl
# 文件名: crud-batch_exp.fbi

#@file:	 	script/crud/batch_exp.fbi
#@name: 	文件的中文名称
#@desc: 	批量导出脚本
#@author: 	admin
#@version: 	v1.0
#@date: 		2019-4-10T14:56:04.644956
#@params:	参数样例 @x1=参数1 ,@x2=参数2 , .....
#=========================begin=========================================


use @FID
#页面使用|分割,替换为,
v = @sdf sys_str with (@ids,replace("|",","))

ids1 = @sdf sys_eval with (@ids=="")
#如果ids为空,导出全部数据,不为空,导出选中条数

#a = @sdf sys_if_run with ($ids1,"datas =@udf CRUD.load_mysql_sql with (@link,select * from @table)")
#a = @sdf sys_if_run with ($ids1,"datas =@udf CRUD.load_s3_sql with (@link,select * from @table)")
#a = @sdf sys_if_run with ($ids1,"datas =@udf CRUD.load_mysql_sql with (@link,select * from @table)")

#modify by gjw on 2021-1130
cc = if $ids1 with """
	#获取表单中的条件信息
	datas = @udf udf0.new_df with id
	a = load ssdb by ssdb0 with @data_key
	#保存
	datas,c = @udf a by CRUD.query_table with (@link,@table)
"""
a = @sdf sys_unif_run with ($ids1,"datas =@udf CRUD.load_mysql_sql with (@link,select * from @table where id in ($v))")
#a = @sdf sys_unif_run with ($ids1,"datas =@udf CRUD.load_s3_sql with (@link,select * from @table where id in ($v))")

type = load db by mysql1 with select type,type1 from api19_type
datas = join datas,type by type,type with left
datas = loc datas by _id,api,api_name,app,app_name,dest_ip,dest_port,method,length,first_time,last_time,state,type,type1,more
###截取  more  字段最新发现的证据  
datas.more = lambda more by x: json.loads(x)
datas.more = lambda more by x: x[-1] if isinstance(x,list) else x
alter datas.more as str
datas.more = lambda more by (x:x[0:30000])
rename datas as ('api':'接口','api_name':'接口名','app':'应用','app_name':'应用名','dest_ip':'部署IP','dest_port':'部署端口','method':'请求类型','length':'返回数据最大数据量','first_time':'首次发现时间','last_time':'最新监测时间','state':'弱点状态','type':'弱点 类型','type1':'弱点类型','more':'详情')

store datas to csv by @file_name

clear @FID
