#LastModifyDate:　2023-09-27T18:44:19.405202    Author:   superFBI
#LastModifyDate:　2023-08-23T16:58:34.434443    Author:   zwl
#LastModifyDate:　2023-03-17T11:51:31.702923    Author:   pjb
#LastModifyDate:　2023-03-17T09:29:43.074546    Author:   pjb
#LastModifyDate:　2023-03-16T19:05:09.628915    Author:   pjb
# 文件名: crud-batch_imp.fbi

#@file:	 	script/crud/batch_imp.fbi
#@name: 	文件的中文名称
#@desc: 	批量导入脚本
#@author: 	admin
#@version: 	v1.0
#@date: 		2019-4-10T14:56:04.644956
#@params:	参数样例 @x1=参数1 ,@x2=参数2 , .....
#=========================begin=========================================
#@file_name导入文件名
use @FID
#加载csv文件
datas = load csv by @file_name
datas = @udf datas by udf0.df_zero_index
rename datas as ("应用IP/域名":"app","标题":"app_title","应用名称":"name","首次发现时间":"first_time","服务器信息":"server","访问数量":"visits_num","访问流量":"visits_flow","审计访问数量":"monitor_flow","接口数量":"api_num","审计接口数量":"imp_api_num","访问IP数量":"srcip_num","访问账号数量":"account_num","敏感标签":"sensitive_label","部署数量":"dstip_num","目的IP":"dstip","目的端口":"dstport","审计访问数量.1":"sj_num","最后修改时间":"last_time","审计状态":"app_status","应用标签":"scope","应用类型":"app_type","子应用":"app_sum","合并应用名":"app_merges","合并状态":"merge_state")

datas.sensitive_label = lambda sensitive_label by x:"1" if x =='敏感' else "0"
datas.app_status = lambda app_status by x:"1" if x =='已审计' else "0"
datas.app_type = lambda app_type by x:1 if x =="内部应用" else 0

sx = load ssdb by ssdb0 with dd:app_sx
sx  = add id by sx.index
rename sx as ("sysname":"关联应用","id":"sx")
datas = join datas,sx by 关联应用,关联应用 with left
datas = loc datas drop id,关联应用
active = load ssdb by ssdb0 with dd:api_active
active  = add id by active.index
rename active as ("value":"活跃状态","id":"active")
datas = join datas,active by 活跃状态,活跃状态 with left
datas = loc datas drop 活跃状态
alter datas.scope as str
alter datas.app_sum as str
alter datas.app_merges as str
datas = @udf datas by udf0.df_fillna with ""
#index列设置为0,为新增
datas = @udf datas by udf0.df_zero_index 
#保存数据到业务库中
datas = @udf datas by CRUD.save_object_mtable with (@link,@table)
#保存到s3
#datas = @udf datas by CRUD.save_object_stable with (@link,@table)

assert not_have_error() as alert to 导入成功 with 导入失败
push datas as table
clear @FID
