#@file:	 	script/user_manager1/get_table.fbi
#@name: 		文件的中文名称
#@desc: 		FBI脚本的简要描述
#@author: 	admin
#@version: 	v1.0
#@date: 		2020-11-28T14:56:04.644956
#@params:	参数样例 @x1=参数1 ,@x2=参数2 , .....
#=========================begin=========================================

#FBI脚本文件

#获取记录
#@id  记录ID
#@link 链接
#@table 表名

#构建唯一工作区，处理并发
use @FID

#根据id加载对象
d = @udf CRUD.get_object_table with (@link,@table,@id)

#存储对象到people:id:@FPS,页面会根据people:id:@FPS来显示对象
store d to ssdb by ssdb0 with @table:id:@FPS as 600

#清除工作区
clear @FID