#@file:	 	script/user_manager.fbi
#@name: 		文件的中文名称
#@desc: 		FBI脚本的简要描述
#@author: 	admin
#@version: 	v1.0
#@date: 		2018-11-28T14:49:37.417484
#@params:	参数样例 @x1=参数1 ,@x2=参数2 , .....
#=========================begin=========================================

#FBI脚本文件

#@data_key  表结构
#@link 链接
#@table 表名

#构建唯一工作区，处理并发
use @FID

#取sqlite3中所有的用户及对应的用户的高级属性(ssdb中user_option的key)

aa = @udf udfA.get_users

bb =@udf SSDB2.scan_user_option with (user_option:,1000)
#将sqlite与ssdb中用户信息left join
s_r = join aa,bb by  [name],[name] with left

s_r = @udf s_r by udf0.df_fillna with ''

#取mysql中user信息

m_r = @udf CRUD.load_mysql_sql with (@link,select id,name from @table)

join_r = join s_r,m_r by  [name],[name] with left

join_r = @udf join_r by udf0.df_fillna with 0

join_r = loc join_r by drop analyst

#将id列设置为索引
join_r = @udf join_r by udf0.df_set_index with (id)
#插入/修改到mysql中
r = @udf join_r by CRUD.save_object_mtable with (@link,@table)

#重置ssdb的索引
s_r=@udf s_r by udf0.df_reset_index
#使用right join 找到mysql有但是ssdb中没有的记录
d_r = join s_r,m_r by  [name],[name] with right
#将ssdb中没有的记录项用-1填充
d_r=@udf d_r by udf0.df_fillna with (-1)
d_r1 = filter d_r by (index==-1)
d_r2 = @udf d_r1 by udf0.df_set_index with (id)
#删除mysql的数据，根据ssdb数据的判断
d_r3 = @udf d_r2 by CRUD.delete_mobject_mtable with (@link,@table)

clear @FID
