#FEA脚本文件

#保存语句
#es7查询脚本
#@data_key  条件信息
#@link 链接
#@table 表名

#构建唯一工作区，处理并发

use @FID
a = load ssdb by ssdb0 with @data_key
a = add order_by by ('timestamp desc')
sql_df = @udf a by CRUD.get_sql with (@table)
sql_str= eval sql_df by (iloc[0,0])
nowq=load es by es7 with $sql_str
sql_count=eval sql_df by (iloc[0,1])
b2=load es by es7 with $sql_count
pd = eval nowq by index.size>0
a = @sdf sys_if_run with ($pd,"""
nowq.timestamp = lambda timestamp by (x: x[0:23]+"Z")
""")
assert 'fix_tname(ptree, "nowq") in global_table' as break with 查询失败！
push nowq as table
push b2 as count



#Delete 注释 by admin on 2021-09-01 14:22:09
#a= @udf a by Management04.sql with $source+$destination+$sport+$dport
#sql_df = @udf a by CRUD.get_sql with (@table)
#store sql_df to ssdb by ssdb0 with sql_df
#sql_str= eval sql_df by (iloc[0,0])
#
#base_df = @udf udf0.new_df with (_index,_id,timestamp,level,src_ip,dest_ip,dest_port,ftp.user,ftp.command,ftp.command_data,ftp.completion_code,ftp.reply,ftp_data.filename)
#qqqq@FPS,es7:query_count:@FPS## = load es by @link with ($sql_str)
#qqqq@FPS = union qqqq@FPS,base_df
#
#qqqq@FPS.timestamp = lambda timestamp by (x: x[0:23]+"Z")
#qqqq@FPS=add level by ("$level0")
#assert 'fix_tname(ptree, "qqqq@FPS") in global_table' as break with 查询失败！
#push qqqq@FPS as table
#push es7:query_count:@FPS## as count


#临时新增-开始 ################################################################
a = add type by ("HTTP事件")
store a to ssdb by ssdb0 with key:qes:event
con = eval a by loc[0,'con']
	
a.s_time = lambda con by (x:x[11:21])	
a.e_time = lambda con by (x:x[51:61])
s_time = eval a by loc[0,'s_time']
e_time = eval a by loc[0,'e_time']

# 源IP top5
df_src_base = @udf udf0.new_df with (src_ip,count)
df_src = load es by es7 with select * from event* where $con group by src_ip.keyword 
df_src = union df_src,df_src_base
df_src = limit df_src by 5
df_src = loc df_src by src_ip to index
df_src = order df_src by count with asc
store df_src to ssdb by ssdb0 with tital_temporary:src

# 目的ip top5
df_dst_base = @udf udf0.new_df with (dest_ip,count)
df_dst = load es by es7 with select * from event* where $con group by dest_ip.keyword 
df_dst = union df_dst,df_dst_base
df_dst = limit df_dst by 5
df_dst = loc df_dst by dest_ip to index
df_dst = order df_dst by count with asc
store df_dst to ssdb by ssdb0 with tital_temporary:dst

# 目的端口 top5
df_port_base = @udf udf0.new_df with (dest_port,count)
df_port = load es by es7 with select * from event* where $con group by dest_port
df_port = union df_port,df_port_base
df_port = limit df_port by 5
store df_port to ssdb by ssdb0 with tital_temporary:dest_port

# 时间分布
date_df = @udf udf0.new_df_daterange with ($s_time,$e_time,1)
date_df = loc date_df by start_day
date_df.start_day = lambda start_day by (x:x[5:10])

df_day_base = @udf udf0.new_df with (timestamp,timestamp_string,count)
df_day = load es by es7 with select count(*) from event* where $con group by timestamp.date_histogram[{interval:1d}]
df_day = union df_day,df_day_base
df_day.timestamp_string = lambda timestamp_string by (x:x[5:10])
df_day = join df_day,date_df by timestamp_string,start_day with right
df_day = @udf df_day by udf0.df_fillna with (0)
df_day = loc df_day by start_day,count
df_day = loc df_day by start_day to index
store df_day to ssdb by ssdb0 with tital_temporary:day
#临时新增-结束 ################################################################

#生成字典
event_type = load es by es7 with (select * from event* group by event_type.keyword)
event_type = add value by (event_type["event_type"])
event_type = @udf event_type by udf0.df_set_index with (event_type)
event_type = loc event_type drop count
store event_type to ssdb by ssdb0 with dd:event_type

#清除工作区
clear @FID
