#FEA脚本文件

#保存语句
#@data_key  条件信息
#@link 链接
#@table 表名

#构建唯一工作区，处理并发
use @FID

#获取表单中的条件信息
a = load ssdb by ssdb0 with @data_key

#保存
b,c = @udf a by CRUD.query_table with (@link,@table)
b=@udf b by udf0.df_reset_index
type=load ssdb by ssdb0 with event_type2level
b=join b,type by (classtype,class) with left

b = @udf b by udf0.df_row_lambda with (x:x["priority"] if x["priority"] != "" else x["level"])

b=loc b by drop priority,level,class
rename b by ("lambda1":"priority")
b=@udf b by udf0.df_set_index with id
assert find_df('b',ptree) as  alert with 数据查询失败！

#返回结果
#store b to ssdb by ssdb0 with @table:query:@FPS as 600
#返回结果条数
#store c to ssdb by ssdb0 with @table:query_count:@FPS as 600
push b as table
push c as count
#清除工作区
clear @FID
