#FBI脚本文件

#保存语句
#es7查询脚本
#@data_key  查询条件
#@link 链接
#@table 表名
#@choice  选择的数据

#构建唯一工作区，处理并发

use @FID

q = load ssdb by ssdb0 with @choice

#当前查询
if q.index.size==0 with """
	a = load ssdb by ssdb0 with @data_key
	sql_df = @udf a by CRUD.get_sql with (@table)
	sql_str= eval sql_df by (iloc[0,0])

	q,c = load es by @link with ($sql_str)

	assert find_df('q',ptree) as break with 查询失败！
"""

t = @sdf sys_timestamp13

store q to csv by ddump/$t.csv

d = @udf udf0.new_df with path
d = @udf d by udf0.df_append with ddump/$t.csv
push d as table

#清除工作区
clear @FID
