<html>
  <head>
    <title>FEA-交互分析引擎</title>
        <meta http-equiv="Content-Type" content="text/html;">
    <!--
    <link href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8/themes/base/jquery-ui.css" rel="stylesheet" type="text/css"/>    
    -->
    <link rel="stylesheet" type="text/css" media="screen" href="/static/css/jquery-ui-custom.css" />
    <script type="text/javascript" src="/static/js/jquery-1.4.2.min.js"></script> 
    <script type="text/javascript" src="/static/js/jquery-ui-1.8.1.custom.min.js"></script> 
 
    
    <script type="text/javascript">
      $(document).ready(function() {
		 $( "#csvs" ).draggable();
        
      });
    </script>
    <style>
		#hhr {
			margin:10px;
			width:95%;
			color:green;
			border:1px solid;
			border-radius:10px;
			scrollbar-face-color:#F00;
			scrollbar-track-color:#FFF;
			scrollbar-arrow-color:#FFF;
		}
		#upcsv,#upudf,#upfea {
			margin : 5px 50px 15px 5px;
			width: 150px;
			float: left;
			
		}
		#csvs,#feas{
			margin : 10px 50px 10px 5px;
			width: 400px;
			height: 500px;
			color:green;
			border:1px solid;
			border-radius:10px;
			OVERFLOW-y:auto;
			scrollbar-face-color:#F00;
			scrollbar-track-color:#FFF;
			scrollbar-arrow-color:#FFF;
			float: left;
		}
		.t{
			margin : 0px;
		}
		li{
			margin : 5px;
			list-style-type:none;
		}
    </style>
  </head>
  <body>
    <div id="win2" width="100%">
		<div id="hhr"></div>
		<div style="width:100%; height:400px; clear:both;">
		<div id="csvs"><iframe  width=100% height=100% id="r1" src="http://127.0.0.1:9001/plot?cur_df=24h&title=24%E5%B0%8F%E6%97%B6&width=600&show=true&height=400" frameborder="0"></iframe></div>
		<div id="feas"><iframe  width=100% height=100% id="r1" src="http://127.0.0.1:9001/plot?cur_df=24h_mean&title=24小时的查询问题&width=500&height=300&show=true" frameborder="0"></iframe></div>
		</div>
	</div>
	<div id="csvs"><iframe  width=100% height=100% id="r1" src="http://127.0.0.1:9001/plot?item=04&cur_df=24h&title=24%E5%B0%8F%E6%97%B6&width=600&show=true&height=400" frameborder="0"></iframe></div>
    <div id="feas"><iframe  width=100% height=100% id="r1" src="http://127.0.0.1:9001/plot?item=03&cur_df=24h_mean&title=24小时的查询问题&width=500&height=300&show=true" frameborder="0"></iframe></div>
	
</body> 
</html>


